[uwsgi]
     chdir = /home/sopier/blankons.biz
     uid = www-data
     gid = www-data
     chmod-socket = 666
     socket = /tmp/uwsgi_biz.sock
     module = run
     callable = app
     virtualenv = /home/sopier/blankons.biz